# data_pipes

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  start-demo.sh  start-service.sh  todo.txt  util.sh
kubernetes/: deploy.yaml  svc.yaml
src/main/java/: ConsumerRunnable.java  DBManager.java  DataPipeFilter.java  FilterConfigurations.java  FiltersManager.java  InvertDataPipeFilter.java  InvertedFilter.java  Main.java  ProducedData.java  ProducerRunnable.java
src/main/java/common/: Channel.java  ClosingRunnables.java  Configurations.java  Helper.java  KafkaHandler.java  RESTRequest.java
src/main/java/db/: ConnectionManager.java  DBManager.java  QueriesManager.java
src/main/java/eu/nimble/service/datapipes/: DataPipeCommandLineMain.java  DataPipesServiceApplication.java
src/main/java/eu/nimble/service/datapipes/common/: Channel.java  ClosingRunnables.java  Configurations.java  DataChannelClient.java  Helper.java  KafkaHandler.java  RESTRequest.java
src/main/java/eu/nimble/service/datapipes/config/: SwaggerConfig.java
src/main/java/eu/nimble/service/datapipes/db/: ConnectionManager.java  DBManager.java  QueriesManager.java
src/main/java/eu/nimble/service/datapipes/filters/: ChannelFilter.java  FiltersManager.java  InvertedFilter.java
src/main/java/eu/nimble/service/datapipes/kafka/: CreateTopicParameters.java  DBLoggerKafkaConsumer.java  KafkaHelper.java  KafkaStreamsRunnable.java  MessageHubCredentials.java
src/main/java/eu/nimble/service/datapipes/rest/check/: DataPipeCheckService.java  DataPipesCheckApi.java  ResponseCheck.java
src/main/java/eu/nimble/service/datapipes/rest/datachannel/: BulkIotDataRequest.java  CreateChannelResponse.java  DataPipesDatachannelConsumerApi.java  DataPipesDatachannelManager.java  DataPipesDatachannelManagerApi.java  DataPipesDatachannelProducerApi.java  IotData.java  ResponseConsumeNextMessages.java  RestConsumer.java  RestProducer.java
src/main/java/eu/nimble/service/datapipes/rest/dbview/: DataRequests.java  TablesView.java
src/main/java/eu/nimble/service/datapipes/runnables/: ConsumerRunnable.java  ProducerRunnable.java
src/main/java/filters/: ChannelFilter.java  FiltersManager.java  InvertedFilter.java
src/main/java/kafka/: CreateTopicParameters.java  DBLoggerKafkaConsumer.java  KafkaHelper.java  KafkaStreamsRunnable.java  MessageHubCredentials.java
src/main/java/rest/: DataRequests.java  Main.java  RestConsumer.java  RestProducer.java  Starter.java  TablesView.java
src/main/java/runnables/: ConsumerRunnable.java  ProducerRunnable.java
src/main/resources/: application.properties  bootstrap.yml  consumer.properties  dev.properties  head.html  log4j.properties  prod.properties  producer.properties  streams.properties
