channelsTable=channels_dev
dataTable=data_dev
topicsPrefix=dev_
streamsInputTopic=dev_channels_input
streamsOutputTopic=dev_channels_output
outputTopicConsumerId=dev_output_consumer
streamsApplicationId=data-channels-dev
topicsPartitions=1
intenalTopicsPrefix=intDC
enableStream=false
enableDbPersistence=false