channelsTable=channels_dev
dataTable=data_dev
csbCreateTopicPath=https://nimble-platform.uk-south.containers.mybluemix.net/csb/topics/create/
topicsPrefix=dev_
streamsInputTopic=dev_channels_input
streamsOutputTopic=dev_channels_output
outputTopicConsumerId=dev_output_consumer
streamsApplicationId=data-channels-dev
