channelsTable=channels_prod
dataTable=data_prod
csbCreateTopicPath=csb-kafka/topics/create/
topicsPrefix=prod_
streamsInputTopic=channels_input
streamsOutputTopic=channels_output
outputTopicConsumerId=output_consumer
streamsApplicationId=data-channels
