channelsTable=channels_prod
dataTable=data_prod
topicsPrefix=prod_
streamsInputTopic=channels_input
streamsOutputTopic=channels_output
outputTopicConsumerId=output_consumer
streamsApplicationId=data-channels
topicsPartitions=1
intenalTopicsPrefix=intDC
enableStream=false
